//    __           _    __      _       _     
//   / _| __ _ ___| |_ / _| ___| |_ ___| |__  
//  | |_ / _` / __| __| |_ / _ \ __/ __| '_ \ 
//  |  _| (_| \__ \ |_|  _|  __/ || (__| | | |
//  |_|  \__,_|___/\__|_|  \___|\__\___|_| |_|
//
//  by Fráter Iván ©(2024)

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "shell",
        "packages",
        "uptime"
    ]
}