#   _                      _                 _ 
#  | |__  _   _ _ __  _ __| | __ _ _ __   __| |
#  | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
#  | | | | |_| | |_) | |  | | (_| | | | | (_| |
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#         |___/|_|                             
#
#  by Fráter Iván ©(2024)

# Source configuration files
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/exec.conf
source=~/.config/hypr/hyprland/rules.conf
