#   _     _           _     
#  | |__ (_)_ __   __| |___ 
#  | '_ \| | '_ \ / _` / __|
#  | |_) | | | | | (_| \__ \
#  |_.__/|_|_| |_|\__,_|___/
#
#  by Fráter Iván ©(2024)

# Set some default apps
$terminal = kitty
$fileManager = nautilus --new-window
$menu = wofi --show drun
$settings = XDG_CURRENT_DESKTOP="gnome" gnome-control-center

# Set main modifier key to SUPER
$mainMod = SUPER

# Basic binds and open apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, W, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, Period, exec, $settings
bind = SUPER, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Resize windows with arrow keys
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindowys

# Lock screen
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod+Shift, L, exec, loginctl lock-session
bindl = $mainMod+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend

# App launcher
bind = Super, Space, exec, pkill anyrun || anyrun
