#    _____  _____  ___ 
#   / _ \ \/ / _ \/ __|
#  |  __/>  <  __/ (__ 
#   \___/_/\_\___|\___|
#
# by Fráter Iván ©(2024)

# Auto-execute apps on launch
exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
