#                                   _ 
#    __ _  ___ _ __   ___ _ __ __ _| |
#   / _` |/ _ \ '_ \ / _ \ '__/ _` | |
#  | (_| |  __/ | | |  __/ | | (_| | |
#   \__, |\___|_| |_|\___|_|  \__,_|_|
#   |___/                             
#
#  by Fráter Iván ©(2024)

# Monitor config
monitor=,preferred,auto,1.6

# Input devices config
input {
    kb_layout = hu
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = true
        scroll_factor = 0.75
    }

    follow_mouse = 1
}

gestures {
    workspace_swipe = true
}

# General settings
general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true 

    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# Decoration and animation settings
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.9

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Misc settings
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = false
    allow_session_lock_restore = true
}