#              _           
#   _ __ _   _| | ___  ___ 
#  | '__| | | | |/ _ \/ __|
#  | |  | |_| | |  __/\__ \
#  |_|   \__,_|_|\___||___/
#
# by Fráter Iván ©(2024)

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
